<html>
    <head>
       <script>
           function Add()
           {
        //document.write('hey i am from button');
           var a=document.getElementById('txta').value;
           var b=document.getElementById('txtb').value;
           var c=a+b;
           alert('sum'+c);
           }
           function Sub()
           {
           var a=document.getElementById('txta');
           var b=document.getElementById('txtb');
           
           }
       </script>
       <head>
        
       </head>
    </head>
    <body>
     
    </body>
</html>